# location

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle
res/layout/: main.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/location/: CopyrightOverlay.java  Main.java  StatusView.java  TextOverlay.java
src/main/res/drawable/: ic_action_locate.xml  ic_action_locate_disabled.xml  ic_action_off.xml  ic_action_off_disabled.xml  ic_action_track.xml  ic_action_track_disabled.xml
src/main/res/layout/: custom.xml  main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/org/billthefarmer/location/: Main.java  StatusView.java
src/uk/me/jstott/jcoord/: OSRef.java
