buildscript {
    repositories {
        jcenter()
	mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
     jcenter()
}

dependencies {
    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
}

android {
    compileSdkVersion 'android-17'
    buildToolsVersion '24.0.2'

    lintOptions {
	disable 'IconDensities', 'RtlHardcoded'
	// abortOnError false
    }
}
