
buildscript {
    repositories {
        jcenter()
	google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    lintOptions {
	disable 'IconDensities', 'RtlHardcoded'
	// abortOnError false
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
}
